<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! I`m the main fragment"/>
<!--    <Button-->
<!--        android:id="@+id/btnTasks"-->
<!--        android:text="@string/tasks_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <Button-->
<!--        android:id="@+id/btnUsers"-->
<!--        android:text="@string/users_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <Button-->
<!--        android:id="@+id/btnOptions"-->
<!--        android:text="@string/options_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>