<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <ExpandableListView
        android:id="@+id/groupedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#000000"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupedList">

        <Button
            android:id="@+id/btnTestDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test DB" />

        <Button
            android:id="@+id/btnTestNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify" />

        <Button
            android:id="@+id/btnTestLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go invite" />
    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btnTasks"-->
    <!--        android:text="@string/tasks_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnUsers"-->
    <!--        android:text="@string/users_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnOptions"-->
    <!--        android:text="@string/options_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

</androidx.constraintlayout.widget.ConstraintLayout>